# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  year: MyString
  course: MyString
  location: MyString
  drop: 9.99
  gwa: 9.99
  gender: MyString
  action: MyString

two:
  name: MyString
  year: MyString
  course: MyString
  location: MyString
  drop: 9.99
  gwa: 9.99
  gender: MyString
  action: MyString
